src/convo_newsletter_crew/config/tasks.yaml (before)
generate_outline_task:
  description: >
    Review the raw brain dump provided by the newsletter creator and synthesize 
    the information into a single irresistible subject line and a congruent outline. 
    Use the following context to guide your work:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals seek to attract high-value leads, establish themselves as experts, and create sustainable freelance income. 
    They may feel stuck, underpaid, or uncertain about how to succeed in the competitive AI market.

    **Goals for the Newsletter**: 
    - Educate readers about their problems, even if they're unaware of them.
    - Provide actionable advice to help them build a personal brand.
    - Transition readers through the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly promote RadicalWorks.ai Consulting and AI Authority Accelerator 
      while maintaining value-driven content.

    **Best Practices for Headlines**:
    - Write short, curiosity-driven subject lines (5–15 words max).
    - Use proven hooks (e.g., solve a problem with little effort, provide value 
      for minimal time or cost, unlock desirable outcomes instantly).
    - Use conversational, sentence-case language.
    - Incorporate visceral language and "Name & Claim" ideas where relevant.

    **Best Practices for Outlines**:
    - Ensure the outline fulfills the promise of the headline and is skimmable.
    - Include sections such as:
      - Intro: Grab attention and highlight the audience's problem.
      - Deep Dive: Offer actionable advice, step-by-step frameworks, or insights.
      - Curated List (optional): Add bonus resources, tools, or links.
      - Conclusion: Reinforce takeaways and encourage action.
      - PS: Drive engagement or referrals.
    - Add 2-3 potential talking points for each section to guide the next task.

    Here is the author's original brain dump:
    {brain_dump}

  expected_output: >
    - A polished subject line that hooks the audience and aligns with the newsletter's goals.
    - A complete outline with clear sections and potential talking points for each.
  agent: synthesizer


write_newsletter_task:
  description: >
    Using the subject line and outline provided by the Synthesizer, create a complete 
    newsletter draft for AI Developer Weekly. 
    Make sure the newsletter is between 1,000 and 1,200 words.
    Ensure the newsletter aligns with the following context:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals aim to attract high-value leads, establish themselves as 
    experts, and create sustainable freelance income. Many feel stuck, underpaid, or 
    uncertain about how to succeed in the competitive AI market.

    **Goals for the Newsletter**:
    - Educate readers about their problems, even if they're unaware of them.
    - Provide actionable advice and solutions to help them build their personal brand.
    - Transition readers through the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly promote RadicalWorks.ai Consulting and AI Authority Accelerator while 
      delivering value-driven content.

    **Best Practices for Writing the Newsletter**:
    - Use a conversational and motivational tone inspired by Nicolas Cole.
    - Start with a strong hook in the intro to capture attention.
    - Ensure each section is easy to skim (e.g., use subheadings, bullet points, and short paragraphs).
    - Provide actionable insights in the Deep Dive, formatted as a step-by-step guide or framework.
      - This is the most important part of the newsletter so provide plenty of content in here
        by expanding in each sub-section through examples, case studies, and other relevant content.
    - Do not write in long paragraphs. Instead, make sure your writing is skimmable and easy to consume
      which means breaking up contents into easy to read chunks with subheadings, bullet points, and short paragraphs.
      When writing paragraphs, use the 1-3-1 style, 1-5-1 style, 1-3-1-1 style, etc to make 
      the content more skimmable and easy to read.
    - If applicable, include a curated list of tools, resources, or links relevant to the topic.
    - Add a conclusion that reinforces key takeaways and includes a strong CTA.
    - Use a compelling PS to encourage referrals, engagement, or sign-ups.

    Here is the author's original brain dump:
    {brain_dump}

  expected_output: >
    - A fully drafted newsletter that includes:
      - A captivating intro that sets the tone.
      - A Deep Dive section offering actionable advice or insights.
      - Optional curated resources or tools (if specified in the outline).
      - A conclusion summarizing the takeaways and encouraging action.
      - A PS driving referrals, engagement, or product sign-ups.
    - The newsletter should be formatted as markdown, without '```'.
  agent: newsletter_writer


review_newsletter_task:
  description: >
    Review the complete newsletter draft created by the Newsletter Writer. Ensure 
    the content is polished, engaging, and meets the goals of AI Developer Weekly. 
    Make sure the newsletter is between 1,000 and 1,200 words.
    Incorporate the following context to guide the review process:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals are looking to attract high-value leads, 
    establish themselves as experts, and create sustainable freelance income. They 
    may feel stuck, underpaid, or uncertain about how to position themselves in the AI market.

    **Goals for the Newsletter**:
    - Ensure the newsletter educates readers about their challenges, even if they're 
      not aware of them yet.
    - Provide actionable solutions to help them build their personal brand and achieve 
      their goals.
    - Maintain alignment with the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly but effectively promote RadicalWorks.ai Consulting and the AI Authority Accelerator.

    **Best Practices for Reviewing**:
    - Check the newsletter for tone and style:
      - Ensure it is conversational, motivational, and inspired by Nicolas Cole's style.
      - Confirm that it speaks directly to the audience's pain points and aspirations.
    - Ensure skimmability:
      - Check formatting (short paragraphs, subheadings, bullet points).
      - Verify that the intro hooks the reader and each section flows logically.
    - Review the Deep Dive:
      - Confirm the actionable advice is clear, practical, and aligned with the subject line and outline.
    - Confirm the CTA is persuasive but not pushy, subtly promoting products/services.
    - Cross-check against the original brain dump from the newsletter creator to ensure all key ideas are included.

    Important:
    - Only respond with the final newsletter draft, no other text or commentary.

    Here is the author's original brain dump:
    {brain_dump}
    

  expected_output: >
    - A polished and finalized newsletter draft that:
      - Captures the audience's attention with a strong hook.
      - Provides actionable, engaging, and educational content.
      - Includes subtle yet compelling product/service mentions.
      - Ensures skimmability and readability throughout.
  agent: newsletter_editor

src/convo_newsletter_crew/config/tasks.yaml (after)
generate_outline_task:
  description: >
    Review the raw brain dump provided by the newsletter creator and synthesize 
    the information into a single irresistible subject line and a congruent outline. 
    Use the following context to guide your work:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals seek to attract high-value leads, establish themselves as experts, and create sustainable freelance income. 
    They may feel stuck, underpaid, or uncertain about how to succeed in the competitive AI market.

    **Goals for the Newsletter**: 
    - Educate readers about their problems, even if they're unaware of them.
    - Provide actionable advice to help them build a personal brand.
    - Transition readers through the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly promote RadicalWorks.ai Consulting and AI Authority Accelerator 
      while maintaining value-driven content.

    **Best Practices for Headlines**:
    - Write short, curiosity-driven subject lines (5–15 words max).
    - Use proven hooks (e.g., solve a problem with little effort, provide value 
      for minimal time or cost, unlock desirable outcomes instantly).
    - Use conversational, sentence-case language.
    - Incorporate visceral language and "Name & Claim" ideas where relevant.

    **Best Practices for Outlines**:
    - Ensure the outline fulfills the promise of the headline and is skimmable.
    - Include sections such as:
      - Intro: Grab attention and highlight the audience's problem.
      - Deep Dive: Offer actionable advice, step-by-step frameworks, or insights.
      - Curated List (optional): Add bonus resources, tools, or links.
      - Conclusion: Reinforce takeaways and encourage action.
      - PS: Drive engagement or referrals.
    - Add 2-3 potential talking points for each section to guide the next task.
    Note: If the raw brain dump contains dense, ambiguous, or multifaceted information, leverage the advanced processing tool integrated into your agent to extract and refine critical insights. This tool aids in clarifying complex inputs and ensures that the resulting outline is coherent and richly detailed.

    Here is the author's original brain dump:
    {brain_dump}

  expected_output: >
    - A polished subject line that hooks the audience and aligns with the newsletter's goals.
    - A complete outline with clear sections and potential talking points for each.
  agent: synthesizer


write_newsletter_task:
  description: >
    Using the subject line and outline provided by the Synthesizer, create a complete 
    newsletter draft for AI Developer Weekly. 
    Make sure the newsletter is between 1,000 and 1,200 words.
    Ensure the newsletter aligns with the following context:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals aim to attract high-value leads, establish themselves as 
    experts, and create sustainable freelance income. Many feel stuck, underpaid, or 
    uncertain about how to succeed in the competitive AI market.

    **Goals for the Newsletter**:
    - Educate readers about their problems, even if they're unaware of them.
    - Provide actionable advice and solutions to help them build their personal brand.
    - Transition readers through the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly promote RadicalWorks.ai Consulting and AI Authority Accelerator while 
      delivering value-driven content.

    **Best Practices for Writing the Newsletter**:
    - Use a conversational and motivational tone inspired by Nicolas Cole.
    - Start with a strong hook in the intro to capture attention.
    - Ensure each section is easy to skim (e.g., use subheadings, bullet points, and short paragraphs).
    - Do not write in long paragraphs. Instead, make sure your writing is skimmable and easy to consume.
    - Note: If the provided outline or raw input is ambiguous or complex, leverage the advanced processing tool integrated into your agent to extract clear and actionable insights.
    - If applicable, include a curated list of tools, resources, or links relevant to the topic.
    - Add a conclusion that reinforces key takeaways and includes a strong CTA.
    - Use a compelling PS to encourage referrals, engagement, or sign-ups.

    Here is the author's original brain dump:
    {brain_dump}

  expected_output: >
    - A fully drafted newsletter that includes:
      - A captivating intro that sets the tone.
      - A Deep Dive section offering actionable advice or insights.
      - Optional curated resources or tools (if specified in the outline).
      - A conclusion summarizing the takeaways and encouraging action.
      - A PS driving referrals, engagement, or product sign-ups.
    - The newsletter should be formatted as markdown, without '```'.
  agent: newsletter_writer


review_newsletter_task:
  description: >
    Review the complete newsletter draft created by the Newsletter Writer. Ensure 
    the content is polished, engaging, and meets the goals of AI Developer Weekly. 
    Make sure the newsletter is between 1,000 and 1,200 words.
    Incorporate the following context to guide the review process:

    **Target Audience**: 
    - Full stack AI developers building AI apps that rely on LLMs like ChatGPT, Gemini, etc.
    - AI automation experts using AI tools like ChatGPT in combination with automation tools like Make and N8N.
    These individuals are looking to attract high-value leads, 
    establish themselves as experts, and create sustainable freelance income. They 
    may feel stuck, underpaid, or uncertain about how to position themselves in the AI market.

    **Goals for the Newsletter**:
    - Ensure the newsletter educates readers about their challenges, even if they're 
      not aware of them yet.
    - Provide actionable solutions to help them build their personal brand and achieve 
      their goals.
    - Maintain alignment with the 5 stages of buyer awareness:
      Unaware > Problem Aware > Solution Aware > Product Aware > Most Aware.
    - Subtly but effectively promote RadicalWorks.ai Consulting and the AI Authority Accelerator.

    **Best Practices for Reviewing**:
    - Check the newsletter for tone and style:
      - Ensure it is conversational, motivational, and inspired by Nicolas Cole's style.
      - Confirm that it speaks directly to the audience's pain points and aspirations.
    - Ensure skimmability:
      - Check formatting (short paragraphs, subheadings, bullet points).
      - Verify that the intro hooks the reader and each section flows logically.
    - Review the Deep Dive:
      - Confirm the actionable advice is clear, practical, and aligned with the subject line and outline.
    - Confirm the CTA is persuasive but not pushy, subtly promoting products/services.
    - Cross-check against the original brain dump from the newsletter creator to ensure all key ideas are included.

    Important:
    - Only respond with the final newsletter draft, no other text or commentary.

    Note: If sections of the newsletter draft appear ambiguous or contain unclear directives, leverage the advanced processing tool integrated into your agent to suggest improvements and provide clarifications.

    Here is the author's original brain dump:
    {brain_dump}
    

  expected_output: >
    - A polished and finalized newsletter draft that:
      - Captures the audience's attention with a strong hook.
      - Provides actionable, engaging, and educational content.
      - Includes subtle yet compelling product/service mentions.
      - Ensures skimmability and readability throughout.
  agent: newsletter_editor

src/convo_newsletter_crew/config/tasks.yaml (diff)
@@ -34,6 +34,7 @@ generate_outline_task:
       - Conclusion: Reinforce takeaways and encourage action.
       - PS: Drive engagement or referrals.
     - Add 2-3 potential talking points for each section to guide the next task.
+    Note: If the raw brain dump contains dense, ambiguous, or multifaceted information, leverage the advanced processing tool integrated into your agent to extract and refine critical insights. This tool aids in clarifying complex inputs and ensures that the resulting outline is coherent and richly detailed.
 
     Here is the author's original brain dump:
     {brain_dump}
@@ -70,13 +71,8 @@ write_newsletter_task:
     - Use a conversational and motivational tone inspired by Nicolas Cole.
     - Start with a strong hook in the intro to capture attention.
     - Ensure each section is easy to skim (e.g., use subheadings, bullet points, and short paragraphs).
-    - Provide actionable insights in the Deep Dive, formatted as a step-by-step guide or framework.
-      - This is the most important part of the newsletter so provide plenty of content in here
-        by expanding in each sub-section through examples, case studies, and other relevant content.
-    - Do not write in long paragraphs. Instead, make sure your writing is skimmable and easy to consume
-      which means breaking up contents into easy to read chunks with subheadings, bullet points, and short paragraphs.
-      When writing paragraphs, use the 1-3-1 style, 1-5-1 style, 1-3-1-1 style, etc to make 
-      the content more skimmable and easy to read.
+    - Do not write in long paragraphs. Instead, make sure your writing is skimmable and easy to consume.
+    - Note: If the provided outline or raw input is ambiguous or complex, leverage the advanced processing tool integrated into your agent to extract clear and actionable insights.
     - If applicable, include a curated list of tools, resources, or links relevant to the topic.
     - Add a conclusion that reinforces key takeaways and includes a strong CTA.
     - Use a compelling PS to encourage referrals, engagement, or sign-ups.
@@ -132,6 +128,8 @@ review_newsletter_task:
 
     Important:
     - Only respond with the final newsletter draft, no other text or commentary.
+
+    Note: If sections of the newsletter draft appear ambiguous or contain unclear directives, leverage the advanced processing tool integrated into your agent to suggest improvements and provide clarifications.
 
     Here is the author's original brain dump:
     {brain_dump}
